# Database
DATABASE_URL="postgresql://user:password@localhost:5432/epayment?schema=public"

# JWT
JWT_SECRET=""
JWT_REFRESH_SECRET=""

# Server
PORT=3000
NODE_ENV=development

# Blockchain Network (mainnet or testnet)
BLOCKCHAIN_NETWORK=testnet

ETH_MAINNET_RPC=""
ETH_TESTNET_RPC=""